<!DOCTYPE html>

<html>
    <head>
        <title>Lasagna</title>   
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg">
    <h2>Description</h2>
        <p>One of the most beloved foods in the world, this is a traditional Italian dish made with Bolognese ragu and cheese sauce.</p>
    <h2>Ingredients</h2>
        <h4>For the meat sauce</h4>
            <ul>
                <li>3 tbsp olive oil</li>
                <li>2 celery sticks, finely chopped</li>
                <li>1 onion, finely chopped</li>
                <li>1 carrot, finely chopped</li>
                <li>3 tbsp olive oil</li>
                <li>3 garlic cloves, crushed</li>
                <li>140g pancetta, cubed</li>
                <li>500g beef mince</li>
                <li>500g pork mince</li>
                <li>200ml milk</li>
                <li>2 x 400g canned chopped tomatoes</li>    
                <li>2 bay leaves</li>
                <li>1 rosemary sprig</li>
                <li>2 thyme sprigs</li>
                <li>2 tsp dried oregano</li>
                <li>2 beef stock cubes</li>
                <li>500ml red wine</li>
            </ul>

            <h4>For the lasagna</h4>
                <ul>
                    <li>1.5l milk</li>
                    <li>1 onion, thickly sliced</li>
                    <li>3 bay leaves</li>
                    <li>3 cloves</li>
                    <li>100g butter</li>
                    <li>100g plain flour</li>
                    <li>a pinch of nutmeg, grated</li>
                </ul>

    <h2>Method</h2>
                <ol>
                    <li>First, make the béchamel sauce. Put the milk, onion, bay leaves and cloves into a large saucepan and bring very gently just up to the boil. Turn off the heat and set aside for 1 hr to infuse.</li>
                    <li>For the meat sauce, put the oil, celery, onion, carrot, garlic and pancetta in another large saucepan. Gently cook together until the veg is soft but not coloured.</li>
                    <li>Tip in the beef and pork mince, the milk and chopped tomatoes. Using a wooden spoon, stir together and break up and mash the lumps of mince against the sides of the pan. When the mince is mostly broken down, stir in all the herbs, the stock cubes and the red wine, and bring to a simmer. Cover and cook for 1 hr, stirring occasionally to stop the bottom catching.</li>
                    <li>Uncover and gently simmer for another 30 mins-1 hr until the meat is tender and saucy. Taste and season.</li>
                    <li>To finish the béchamel sauce, strain the milk through a fine sieve into one or two jugs. Melt the butter in the same pan then, using a wooden spoon, mix in the flour and cook for 2 mins.</li>
                    <li>Stir in the strained milk, a little at a time – the mix will thicken at first to a doughy paste, but keep going, adding milk gradually to avoid lumps. Bring to a gentle simmer, stirring constantly (if you have lumps, give it a quick whisk). Gently bubble for a few minutes until thickened. Season with salt, pepper and a good pinch of nutmeg.</li>
                    <li>Heat the oven to 180C/160C fan/gas 4. Spread a spoonful of the meat sauce over the base of a roughly 3.5-litre baking dish. Cover with a single layer of dried pasta sheets, snapping them to fit if needed, then top with a quarter of the béchamel. Spoon over a third of the meat sauce and scatter over a little of the parmesan.</li>
                    <li>Repeat the layers – pasta, béchamel, meat and parmesan – two more times to use all the meat sauce. Add a final layer of pasta, the last of the béchamel and remaining parmesan. Sit the dish on a baking tray to catch spills and bake for 1 hr until bubbling, browned and crisp on top.</li>
                </ol>
    </body>
</html>